# VavilonDemo

./: Vavilon.postman_collection.json  pom.xml
credentials/: StoredCredential  client_secret.json
documents/: ValioCity_23.03.2021.doc
src/main/java/com/vavilon/demo/: VavilonDemoApplication.java
src/main/java/com/vavilon/demo/bo/: Attachment.java  PasswordResetToken.java
src/main/java/com/vavilon/demo/bo/announcment/: Announcement.java  AnnouncementOverviewItem.java  AnnouncementRateHistory.java  AnnouncementType.java  Comment.java  CommentOverviewItem.java  Coordinate.java  Measure.java  ModerationStatus.java  Polygon.java
src/main/java/com/vavilon/demo/bo/bean/: ActivateUserForm.java  Address.java  AnnouncementRateForm.java  MailInfo.java  ModerationForm.java  Params.java  Recipient.java  ResetPasswordForm.java  ResponseForm.java
src/main/java/com/vavilon/demo/bo/chat/: Conversation.java  Message.java
src/main/java/com/vavilon/demo/bo/client/: Client.java  ClientStatus.java  ClientType.java  UserClient.java  UserClientType.java
src/main/java/com/vavilon/demo/bo/enums/: ActionType.java  Gender.java  RecipientType.java  Role.java  SortDirection.java  UserType.java
src/main/java/com/vavilon/demo/bo/jackson/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/vavilon/demo/bo/order/: Order.java  OrderStatus.java
src/main/java/com/vavilon/demo/bo/product/: Product.java  ProductCategory.java  ProductOverviewItem.java
src/main/java/com/vavilon/demo/bo/search/: AnnouncementListFilter.java  CommentsListFilter.java  MessageListFilter.java  ProductListFilter.java
src/main/java/com/vavilon/demo/bo/search/util/: ListFilter.java  OrderBy.java  SearchResult.java
src/main/java/com/vavilon/demo/bo/types/: JsonBAddressType.java  JsonBParamsType.java  JsonBType.java  PostgreSQL94Dialect.java  package-info.java
src/main/java/com/vavilon/demo/bo/user/: AppUser.java  Contact.java  ContactType.java  ProfileInfo.java  UserLight.java
src/main/java/com/vavilon/demo/bo/userCard/: UserCard.java  UserCardLight.java
src/main/java/com/vavilon/demo/config/: AuthForm.java  MvcConfiguration.java  RequestBodyReaderAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vavilon/demo/controller/: AnnouncementController.java  CommonController.java  ContactController.java  MessageController.java  ProductController.java  SecurityController.java  UserCardController.java
src/main/java/com/vavilon/demo/controller/util/: GlobalControllerExceptionHandler.java  RequestBodyWithConfidentialInfo.java
src/main/java/com/vavilon/demo/da/: AnnouncementRepository.java  AppUserRepository.java  ContactRepository.java  ConversationRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserCardRepository.java  UtilityDao.java
src/main/java/com/vavilon/demo/da/base/: BaseRepository.java  CriteriaFunction.java  Parameter.java
src/main/java/com/vavilon/demo/da/extension/: AnnouncementRepositoryExtension.java  AppUserRepositoryExtension.java  ConversationRepositoryExtension.java  MessageRepositoryExtension.java  ProductRepositoryExtension.java  UserCardRepositoryExtension.java
src/main/java/com/vavilon/demo/da/impl/: AnnouncementRepositoryImpl.java  AppUserRepositoryImpl.java  ConversationRepositoryImpl.java  MessageRepositoryImpl.java  ProductRepositoryImpl.java  UserCardRepositoryImpl.java  UtilityDaoImpl.java
src/main/java/com/vavilon/demo/service/: AnnouncementService.java  ContactService.java  ConversationService.java  EmailService.java  MessageService.java  ProductService.java  UserCardService.java  UserService.java
src/main/java/com/vavilon/demo/service/security/: User.java  UserDetailsService.java
src/main/java/com/vavilon/demo/service/util/: GoogleDriveService.java  UtilityService.java
src/main/java/com/vavilon/demo/util/: CalendarUtil.java  CommonUtils.java  ContextHolder.java  IConstants.java
src/main/resources/: application.properties
src/main/sql/: patch_0.1.sql  patch_0.2.sql  patch_0.3.sql  patch_0.4.sql  patch_0.5.sql  patch_0.6.sql  patch_0.7.sql  prefill_script.sql
src/main/sql/programability/: fx_isMarkerInsideDeliveryZoneForAnnouncement.sql
src/main/sql/views/: vw_announcement_overview.sql  vw_comment_overview.sql  vw_product_overview.sql  vw_profile_info.sql
src/test/java/com/vavilon/demo/: DemoApplicationTests.java
