spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/vavilon
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d9a7dohl9tu1fl
#spring.datasource.username=itjcnwhjzuimsn
#spring.datasource.password=d5e3a4ac1bb2a6137cfd403101477356780f2c7e6e48e7d89519f01f91c42b78
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vavilon.test.sender@gmail.com
spring.mail.password=rjhqyefwvzedkukr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation_code_lifespan_in_hours=36
reset_password_token_lifespan_in_hours=36
#TODO verify reset password url
reset_password_url=https://vavilon-dev.herokuapp.com/resetPassword
activate_user_url=https://vavilon-dev.herokuapp.com/activateUser

folder.product_images=16hSPBkqilKrSgGDcLYRDVv3gCm-7OMeq